{
    "dependencies": {
        "axios": "^1.6.8",
        "better-sqlite3": "^11.0.0",
        "discord-html-transcripts": "^3.1.4",
        "discord.js": "^14.14.1",
        "node-fetch": "^3.3.2",
        "quick.db": "^9.1.7",
        "wio.db": "^4.0.22"
    },
    "name": "base-bot-discord",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}