{
    "open": {
        "system": "Select",
        "button": {
            "label": "Abrir Ticket",
            "emoji": "🎫",
            "style": 1
        }
    },
    "painel": {
        "title": "Ticket ANT STORE",
        "footer": "Horário de atendimento: 11:00 até 23:00",
        "desc": "- ticket ant store\n\n- ticket ativo das 08:00 as 22:00 segunda a sexta\n\n- suporte rapido e eficaz",
        "banner": "",
        "cor": "#e600ff",
        "placeholder": "Escolha uma opção:"
    },
    "dentro": {
        "title": "${interaction.guild.name} | TICKET",
        "desc": "👋・Olá #{user} Seja Bem-Vindo(A) Como podemos te ajudar ?\n\n👤・Usuário: #{user} (#{userid})\n\n📅・Horário: #{data}\n\n📄・Motivo: #{motivo} (apenas se tiver usando o ticket no modo form)\n\n👮・Staff Que Assumiu: #{assumido}\n\nBom #{user}, Peço que aguarde pacientemente a nossa equipe vir lhe atender. Eles já foram acionados.",
        "banner": "",
        "footer": "remover",
        "cor": "Random"
    },
    "button": {
        "sair": {
            "emoji": "<:x_:1260262376943521934>",
            "label": "Sair do Ticket",
            "style": 1,
            "ativado": true
        },
        "membro": {
            "emoji": "<:pesuau:1287109173598883871>",
            "label": "Painel Membro",
            "style": 3,
            "ativado": true
        },
        "staff": {
            "emoji": "<:config:1287108684916199497>",
            "label": "Painel Staff",
            "style": 3,
            "ativado": true
        },
        "fechar": {
            "emoji": "<:x_:1260262376943521934>",
            "label": "Fechar Ticket",
            "style": 4,
            "ativado": true
        }
    },
    "mensagem": {
        "staff": "<a:alert_sun:1259645623263563806>  ou preguiçosso #{staff} o mano ta te chamando na porra do ticket #{user} vai pro ticket  #{ticket}",
        "member": "Ola #{user} um staff esta pronto para te atender o **responsavel pelo ticket **sera o #{staff} **ir pára o ticket** #{ticket}",
        "logs_member": "👋 Olá #{user} Seu ticket foi Finalizado!\n\n- Data de fechamento: #{data}\n- Staff Responsavel: #{assumido}\n- Fechado Por: #{staff}",
        "logs_admin": "👥・Dono do Ticket: #{user}\n🛠️・Staff que Fechou: #{staff}\n🔎・Assumido por: #{assumido}\n📅・Data: #{data}",
        "assumed": "👋・Olá **#{user}**, seu ticket foi assumido pelo **Staff: #{staff}**.\n📁・Canal do Ticket: **#{ticket}**",
        "ticket_assumed": "👮・**Staff** que assumiu: #{assumido}\n📁・Ticket assumido: #⁠{ticket}"
    },
    "cargo_staff": "1336430014303830016",
    "channel_logs": "1336430120038043680",
    "channel_ava": "11336430120038043680",
    "transcript": {
        "sistema": true,
        "usuario": true
    },
    "botconfig": {
        "systemavaliation": true,
        "pix": "d21c6b89-aaa9-4b99-84a6-6f70ef4b39ea",
        "category": null,
        "cor": "#00FFFF",
        "systemsendmsg": true,
        "topic": false
    },
    "archiveName": "1000046554_x4.png"
}